buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath   "org.hibernate.gradle.tools:hibernatetools-gradle-plugin:0.1.0"
    }
}
apply plugin: "hibernatetools-gradle-plugin"
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.hibernate:hibernate-entitymanager:4.3.10.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'log4j:log4j:1.2.16'
    compile 'javax:javaee-api:7.0'
}

database{
    name        = "pkgdb_dev"
    schema      = "pkgdb_dev"
    url         = "jdbc:mysql://mysqlagcdb.genoscope.cns.fr"
    basePackage = "fr.cea.ig.database.pkgdb"
}
